{
  "name": "CAS AURUM",
  "short_name": "CAS AURUM",
  "description": "Luxury architectural interiors, custom wall panels, bespoke furniture and premium millwork.",
  "icons": [
    {
      "src": "/brand/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#15120e",
  "background_color": "#050403",
  "display": "standalone"
}
